<!DOCTYPE html>
<html>

<head>
    <title>맥도날드 키오스크</title>
    <meta name="viewport" contant="user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href=" ">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body {
            margin: 0 auto;
            padding: 50px 0 50px;
            color: #fff;
            text-align: center;
        }

        div {}

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a,
        a:link,
        a:visited,
        a:link:active,
        a:visited:active {
            text-decoration: none;
            color: #000;
        }



        img {}

        button {
            margin: 0 auto;
            border: none;
            display: block;
            cursor: pointer;
            margin-bottom: 15px;
            border-radius: 15px;
            padding: 15px;
            font-size: 20px;

            font-family: 'Noto Sans KR', sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 5%;
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            body {
                background-color: darkgreen;
            }
        }

        @media screen and (min-width: 767px) and (max-width: 959px) {
            body {
                background-color: darkgreen;
            }
        }

        @media screen and (min-width: 960px) {
            body {
                background-color: darkgreen;
            }
        }

        @media screen and (orientation: portrait) {
            body {
                background-color: darkgreen;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: darkgreen;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <p><img src="https://www.mcdonalds.co.kr/kor/images/common/logo.png"></p>
        <p>고객님! <br>
            현재 주문량이 많아 <br>
            대기 시간이 길어지고 있습니다. </p>

        <p>힘들어하는 크루를 도와 <br>
            고객님의 햄버거를 <br>
            함께 만들어 주시겠어요? </p>

        <button style="background: #ffbc0d;"><a href="page2.html">게임 시작</a></button>
        <button style="background: #fff;"><a href="#">다음에 할게요</a></button>

        <p>도와주시는 고객님께 <br>
            깜짝 선물이 준비되어있어요! </p>
    </div>

    <div class="footer">
        <img src="https://www.mcdonalds.co.kr/uploadFolder/images/menu/2020/bg_visual_menu01.jpg" width="100%">
    </div>

</body>

</html>
