<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      border: black solid 4px;
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    #red{
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    #green{
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #blue{
      background-color: blue;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    #yellow{
      background-color: yellow;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>