<!DOCTYPE html>

<html>
    <head>
        <title>For loop in Flask</title>
    </head>

    <!-- Adding some style to table (OPTIONAL) -->
    <style type="text/css">

        th:tr {
            color: blue;

        }
        tr:nth-of-type(2n) {
            border: 1px solid black;
            background-color: rgba(150, 150, 150, 0.5);

        }

        td {
            padding: 8px;
            border: 1px solid black;
        }
        /*body*/
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*제목*/
        header > h1 {
            margin-top: 50px;
        }

        /*예시 박스*/
        #ex_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px 0 50px;
        }
        #ex_box > span {
            display: inline-block;
            margin-bottom: 10px;
            color: gray;
        }
    </style>

    <body>
        <header>
            <h1>상실의 시대 주인공들의 이름이 들어간 구절이 랜덤으로 출력됩니다.</h1>
            <div id="ex_box">
                <span>소설 속 등장인물들이 나오는 문장을 빠르게 찾을 수 있어요.</span>
                <span>등장인물: 나오코, 미도리, 와타나베, 레이코</span>
            </div>
        </header>

        <table style="margin-left: 20px;">
            <!-- Table headers -->
            <th>
                <tr style="color: green; ">
                    <td>번호</td>
                    <td>검색 결과</td>
                </tr>
            </th>

            <!-- For loop logic of jinja template -->
            {%for i in range(0, len)%}

                <!-- table rows -->
                <tr>
                    <td>{{i+1}}</td>
                    <td>{{sen[i]}}</td>

                    {%endfor%}

                </tr>

            </table>

        </body>
    </html>