<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
  <style>
    body{
      background-color: rgb(180, 223, 228);
      width: 850px;
    }

    h1{
      /*background-color: rgb(128, 205, 233);*/
      color: rgb(254, 254, 251);
    }

    h2{
      background-color: rgb(246, 208, 203);
      color: rgb(254, 254, 251);
    }

    h3{
      background-color: rgb(128, 205, 233);
      color: rgb(254, 254, 251);
    }
    th{
      width: 170px;
      color: rgb(254, 254, 251);
      background-color: rgb(128, 205, 233);
    }
  </style>
</head>
<body>
  <div>
    <h1>홈페이지에 오신 것을 환영합니다😎</h1>
  <p>
    개인 홈페이지에 오신 것을 환영합니다 :)
    <br>
    지금부터 하나씩 소개해드릴게요
  </p>
  <table>
    <tr>
      <th colspan="5">학교 소개</th>
      <th>키우는 식물</th>
      <th>취미 소개</th>
      <th>학과 소개</th>
      <th>자기 소개</th>
    </tr>
  </table>
  <h2>🏫학교 소개</h2>
  <div>
    <img src="ewha.jpg" alt="학교 사진" width="500px">
  </div>
  <p>
    저는 <a href="#">이화여자대학교(梨花女子大學校, Ewha Womans University)</a>에 재학중이에요.
    <br>
    우리 학교는 한국 최초의 종합대학교(문교부 제1호 종합대학교 인가)예요. 서울특별시 서대문구에 캠퍼스를 두고 있어요. 
    주로 이대（梨大）라는 약칭으로 불려요.
  </p>
  <h2>🌿키우는 식물</h2>
  <div>
    <img src="plants.jpg" alt="식물 사진" width="500px">
  </div>
  <p>
    저는 동물보다는 식물을 키우는 것을 좋아해요.
    <br>
    물론 강아지도 고양이도 귀엽지만 묵묵히 옆에 있어주는 식물이 더 매력적인 것 같아요.
    <br>
    키우기 좋은 식물이 있다면 추천 마구 해주세요😉
  </p>
  <h2>🎹취미 소개</h2>
  <div>
    <img src="piano.png" alt="피아노 사진" width="700px">
  </div>
  <h3>Q. 왜 좋아하나요?</h3>
  <p>
     저는 여가시간에 피아노를 치는 것을 좋아해요.
     재즈, 뉴에이지, 가요, 클래식 등 딱히 장르를 나누지는 않아요.
     <br>
     시험기간이 끝나거나, 갑자기 여유시간이 생겼을때, 
     그리고 복잡한 생각이 들때마다 피아노를 치면 생각이 정리되는 느낌이에요.
  </p>
  <h3>Q. 동호회에 가입했나요?</h3>
  <p>
    아쉽게도 고학년이라 바빠서 취미 동아리를 들을 시간은 없답니다.
    <br>
    하지만 나중에 여유로워진다면, 취미 동호회에 가입할 생각이에요.
  </p>
  <h2>🕵학과 소개</h2>
  <div>
    <img src="plio.jpg" alt="철학 사진" width="500px">
  </div>
  <p>
    저는 철학과에 다니고 있어요.
    사변적인 논의들이나 복잡하고 정교한 이론들을 배우고 있으면, 가끔씩 정말 대단해서 소름이 돋기도 한답니다.
    전공때문인지 어렵고 두꺼운 책을 읽는 것을 좋아하고 익숙해해요.
    책을 좋아하신다면 친하게 지내고 싶어요 :)
  </p>
  <h3>Q. 학과의 장점과 단점?</h3>
  <p>
    음, 취업에 도움이 안된다는 단점을 자주 듣는 편이에요.
    맞는 말이기도 하지만 동시에 틀린 말이기도 해요.
    <br>
    본인이 어떤 직업을 선택해야하고, 왜 선택해야 하는지, 
    나아가 인간이 왜 일해야 하는지에 대한 깊은 고찰이 없다면,
    그건 직업을 갖는 것에 있어 도움이 되는 행위일까요? 
    <br>
    오히려 어떤 직업을 왜 선택해야 하는지에 대한 깊은 고민이 선택에 당위성을 부여하는 힘이 될 것이라고 생각해요.
  </p>
  <h2>자기 소개는 여기까지!</h2>
  <p>
    저의 자기 소개는 이쯤에서 마칠게요. 앞으로 잘부탁드려요🤗
  </p>
  </div>
</body>
</html>