<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myTimeTable</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th></th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1교시</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>게임학의 이해</td>
      </tr>
      <tr>
        <td>2교시</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>게임학의 이해</td>
      </tr>
      <tr>
        <td>3교시</td>
        <td></td>
        <td></td>
        <td>채플</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4교시</td>
        <td>파이썬과 데이터 분석</td>
        <td></td>
        <td>웹 콘텐츠 개발</td>
        <td>윤리학</td>
        <td>동양 현대 철학</td>
      </tr>
      <tr>
        <td>5교시</td>
        <td></td>
        <td>기초 프로그래밍</td>
        <td>웹 콘텐츠 개발</td>
        <td>파이썬과 데이터 분석</td>
        <td></td>
      </tr>
      <tr>
        <td>6교시</td>
        <td></td>
        <td>윤리학</td>
        <td>동양 현대 철학</td>
        <td>기초 프로그래밍</td>
        <td>웹과 텍스트 마이닝 개론</td>
      </tr>
      <tr>
        <td>7교시</td>
        <td></td>
        <td>웹과 텍스트 마이닝 개론</td>
        <td>융합 소프트웨어 기초설계</td>
        <td></td>
        <td>융합 소프트웨어 기초설계</td>
      </tr>
    </tbody>
  </table>
</body>
</html>