<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah'sFavoriteAnimal</title>
  <style>
    th{
      color: white;
      background-color: darkolivegreen;
    }
  </style>
</head>
<body style="background-color: rgb(119, 196, 199);">
  <h1>Sarah's Favorite Animal</h1>
  <!--
  <nav>
    <ul>
      <li><b>Home</b></li>
      <li><b>Fun Facts</b></li>
    </ul>
  </nav>
  -->
  <table>
    <tr>
      <th colspan="2">Home</th>
      <th>Fun Facts</th>
    </tr>
    <tr>
      <td colspan="2">
        <img src="cow.jpg" alt="물소" width="300px">
      </td>
      <td>
        Hi and welcome to my website! My name is Anna (as you can probably tell). I currently attend  Preston Middle School. I dance mainly ballet, but also take classes on lyrical, jazz, and hip-hop. I play the piano and am currently on Level 3 of the Bastien Piano Library. My favorite colors are purple, blue, pink and teal and my favorite animasl are the bottlenose dolphin, frogs and the Cocker Spaniel (a breed of dogs). As you can probably tell, I LOVE CUPCAKES! 
        You can visit me on my blog, and I hope you have fun on <a href="#">my website!</a>
      </td>
    </tr>
  </table>
  <h2 style="clear: both;">
    Moose are awesome because...
  </h2>
  <ol>
    <li>they can swim really well</li>
    <li>they can make really funny noises</li>
    <li>they can close their nostrils</li>
  </ol>
  <h2>If I were a moose, I would...</h2>
  <ul>
    <li>Eat lots of lettuce</li>
    <li>Carry little animals on my antlers</li>
    <li>Swim to Alaska</li>
  </ul>
  <h2>Moose Video</h2>
</body>
</html>